version: "1.0"
stages:
  - "clone"
  - "build"
  - "test"
  - "push"
  - "package"
  - "deploy"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "salesdemocf/demochat"
    revision: "add-amazon-yaml"
    git: "github"
    stage: "clone"

  build:
    title: "Building Docker image"
    type: "build"
    image_name: "sales-dev/demochat"
    working_directory: "${{clone}}"
    tag: "${{CF_BRANCH_TAG_NORMALIZED}}"
    dockerfile: "Dockerfile"
    stage: "build"

  unit_test:
    title: "Running Unit Tests"
    image: "${{build}}"
    working_directory: "${{clone}}"
    commands:
      - "yarn install --silent"
      - "yarn test"
    services:
      composition:
        my_mongo_Service:
          image: "mongo:latest"
          ports:
            - 27017
    stage: "test"
    
  unit_test_reporting_step:
    title: "Generating test reporting"
    image: "codefresh/cf-docker-test-reporting"
    working_directory: "${{clone}}"
    environment:
      - "BUCKET_NAME=cfsalesdemo"
      - "CF_STORAGE_INTEGRATION=amazon"
    stage: "test"

  push:
    title: "Pushing Docker image to ECR"
    type: "push"
    candidate: "${{build}}"
    tag: "${{CF_BRANCH_TAG_NORMALIZED}}"
    image_name: "demochat"
    registry: "ecr"
    stage: "push"

  package:
    title: "Packing/Pushing Helm Chart to ECR"
    type: "helm"
    arguments:
      helm_version: "3.1.1"
      action: "push"
      kube_context: "sales-dev-eks"
      chart_name: "${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/helm/demochat"
      cmd_ps: "--force"
    stage: "package"

  deploy:
    title: "Deploying Helm chart to EKS"
    type: "helm"
    arguments:
      helm_version: "3.1.1"
      chart_name: "${{CF_VOLUME_PATH}}/${{CF_REPO_NAME}}/helm/demochat"
      release_name: "demochat"
      kube_context: "sales-dev-eks"
      namespace: "default"
      custom_values:
        - "image.tag=${{CF_BRANCH_TAG_NORMALIZED}}"
    stage: "deploy"